spring.application.name=userservice
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=7080
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false